<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GTAlertCollectionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GTAlertCollection - Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfZ-lt-80I">
                                <rect key="frame" x="20" y="44" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zBd-t1-amW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vQm-Ht-iP5">
                                <rect key="frame" x="20" y="100" width="374" height="796"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vQm-Ht-iP5" firstAttribute="top" secondItem="JfZ-lt-80I" secondAttribute="bottom" constant="8" id="6XI-K2-1eF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vQm-Ht-iP5" secondAttribute="trailing" constant="20" id="HN9-WA-KLi"/>
                            <constraint firstItem="vQm-Ht-iP5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P9u-re-8me"/>
                            <constraint firstAttribute="bottom" secondItem="vQm-Ht-iP5" secondAttribute="bottom" id="RPJ-G5-Rxb"/>
                            <constraint firstItem="JfZ-lt-80I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c9M-0A-3Yo"/>
                            <constraint firstItem="JfZ-lt-80I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="etc-Ms-aRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JfZ-lt-80I" secondAttribute="trailing" constant="20" id="uKB-dI-gbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vQm-Ht-iP5" id="goS-8r-7tC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
